Create a schema for a Foreign Educational Consulting System. The following
description helps to design the schema.


CREATE procedure usp_insertStudents(@stdid int, @stdname varchar(50), @stdaddress varchar(100), @stdphone varchar(100), @stdemail varchar(50), @stdqualify varchar(50))
as
begin
insert into student(sid,StudentName, StudentAddress, StudentPhone,StudentEmail, StudentQualification) values (@stdid, @stdname, @stdaddress, @stdphone, @stdemail, @stdqualify);
end
go
 
create procedure usp_insertCourses(@courseid int, @cname varchar(50), @cdpn varchar(100), @cfee decimal, @uid int, @credits int)
as
begin
insert into course(cid, Coursetitle, CourseDescription,Course_fee, uid, Uni_credits) values (@courseid,@cname, @cdpn,@cfee, @uid, @credits)
end 
go
 
create procedure usp_insertUniversities(@unid int, @uname varchar(100), @uaddress varchar(100), @ustate varchar(100), @ucountry varchar(100), @uphone varchar(50), @uemail varchar(100))
as
begin
insert into university(uid, UniversityName, UniversityAddress, Uni_State, Uni_country, Uni_phone, Uni_email) values (@unid,@uname, @uaddress, @ustate, @ucountry, @uphone, @uemail)
end 
go
 
create procedure usp_insertEnrolments(@enid int, @cid int, @sid int, @uid int, @stdate datetime)
as
begin
insert into enrolment(eid,cid,sid,uid,StartDate) values (@enid, @cid, @sid, @uid, @stdate)
end
go
 
CREATE procedure usp_UpdateStudents(@stdid int,@stdemail varchar(50), @stdname varchar(50), @stdaddress varchar(100), @stdqualifi varchar(50))
as
begin
update student
set StudentName = @stdname, StudentEmail = @stdemail, StudentAddress = @stdaddress, StudentQualification = @stdqualifi
where sid = @stdid
end
go
 
  CREATE procedure usp_UpdateCourses(@cuid int, @ctitle varchar(100), @cfee decimal, @ccredits int)
as
begin
update course
set Coursetitle= @ctitle, Course_fee= @cfee, Uni_credits=@ccredits
where cid = @cuid
end
go
 
   CREATE procedure usp_UpdateUniversities(@uuid int,@uname varchar(100), @uaddress varchar(100), @uphone varchar(50) )
as
begin
update university
set UniversityName= @uname, UniversityAddress= @uaddress, Uni_phone= @uphone
where uid = @uuid
end
go
 
   CREATE procedure usp_UpdateEnrolments(@euid int, @udate datetime)
as
begin
update enrolment
set StartDate = @udate
where eid = @euid
end
go
 
 
create procedure usp_deleteStudents(@stdid int)
as
begin
delete from student
where sid = @stdid
end
go
 
create procedure usp_deleteCourse(@cdit int)
as
begin
delete from course
where cid = @cdit
end
go
 
create procedure usp_deleteUniversities(@udit int)
as
begin
delete from university
where uid = @udit
end
