<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theater Talks - Contact Us</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Include custom CSS -->
    <link rel="stylesheet" href="contact.css">
    <!-- Include Font Awesome for social media icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container bg-dark text-white">
        <h1 class="text-center">Contact Us</h1>
        <p class="text-center">Welcome to Food Court! Please feel free to contact us using the form below:</p>
        
        <!-- Company Info -->
        <div class="company-info">
            <h2>Food Court</h2>
            <p>Food Court will never disappoint you when it comes to "TASTE" and "HYGIENE".</p>
            <p>Contact Information:</p>
            <ul>
                <li>Phone: (123) 456-7890</li>
                <li>Email: contact@foodcourt.com</li>
                <li>Address: 123 Main Street, City, Country</li>
            </ul>
            <!-- Social Media Links -->
            <div class="social-media text-white">
                <a href="#" ><i class="fab fa-facebook" ></i> Facebook</a>
                <a href="#" ><i class="fab fa-twitter"></i> Twitter</a>
                <a href="#" ><i class="fab fa-youtube"></i> YouTube</a>
            </div>
        </div>
        
        <!-- Contact Form -->
        <div class="contact-form">
            <h2>Contact Form</h2>
            <form id="contactForm" onsubmit="return validateForm()">
                <div class="form-group">
                    <label for="fullName">Full Name:</label>
                    <input type="text" id="fullName" name="fullName" class="form-control" required></label>
                </fieldset>
                </div>
                <div class="form-group">
                    <label for="email">Email Address:</label>
                    <input type="email" id="email" name="email" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="location">Location (City or Country):</label>
                    <input type="text" id="location" name="location" class="form-control" required>
                </div>
                <div class="form-group">
                    <input type="submit" value="Submit" class="btn btn-primary">
                </div>
            </form>
            <div id="formMessage"></div>
        </div>
    </div>

    <!-- Include custom JavaScript for form validation -->
    <script src="moviereview.js"></script>
    <!-- Include Bootstrap JS scripts (jQuery and Popper.js) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
<footer class="container-fluid  p-3 text-center text-white">
</div>
<ul class="pagination p-5 m-5 align:text-center justify-content-center">
  <li class="page-item"><a class="page-link">Previous</a></li>
  <li class="page-item"><a class="page-link" href="index.html">1</a></li>
  <li class="page-item "><a class="page-link" href="foods.html">2</a></li>
  <li class="page-item "><a class="page-link" href="contact.html">3</a></li>
  
</ul>
</body><br>
</div>
    <p></p>CopyRights    <a href="www.google.com">Google Here</a></p>
      <h6 class="text-white text-center">Follow us on</h6>
      <div class="footer">
        <a href="" class="me-4 text-reset">
          <i class="fa fa-fac   ebook" style="color: #fefefe;"></i></a>
        <a href="" class="me-4 text-reset">
          <i class="fa fa-twitter" style="color: white;"></i></a>
        <a href="" class="me-4 text-reset">
          <i class="fa fa-google" style="color: white;"></i></a>
        <a href="" class="me-4 text-reset">
          <i class="fa fa-instagram" style="color: white;"></i></a>
        <a href="" class="me-4 text-reset">
          <i class="fa fa-linkedin" style="color: white;"></i></a>
          </div>
          
          
</html>