<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <title>About Us</title>
</head>
<body data-bs-theme="dark">
    <div class="container-fluid ">
        <center><h1>Tastey Treat</h1></center>
              <div class="row" style="background-color: rgb(41, 40, 40);">
            <div class="col-5 mx-2 p-0">
                <img src="logo.jpg" alt="" width="100" height="100">
            </div>
            <div class="col-9 float-start">
                <div class="Jumbotron p-4 text-white  text-center" style="margin-right: 20%;">
                    <h1></h1>
                </div>
            </div>
        </div>
    </div>
    <section>
        <div class="container-fluid float-end" style="background-color: rgb(24, 24, 24);"> 
            <ul class="nav float-end p-2">
              <li class="nav-item bg-dark mx-2 border border-dark border-1 rounded-2">
                  <a class="nav-link text-white" href="index.html"><b>Home</b></a>
              </li>
              <li class="nav-item bg-dark mx-2 border border-dark border-1 rounded-2">
                  <a class="nav-link text-white" href="#"><b>Foods</b></a>
              </li>
              <li class="nav-item bg-dark mx-2 border border-dark border-1 rounded-2">
                <a class="nav-link text-white" href="contact.html"><b>Contact Us</b></a>
              </li>
            </ul>
          </div>      
    </section>
<section>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 p-5"><center>
                <img src="foods.jpg" alt="" width="500" height="500" class="img-thumbnail mt-4"/></center>
                
            </div>
        </div>
        
    </div>
    <div class="col-12 p-6">
        <h1 class="text-center my-3">Food Gallary</h1>
        <h4 class="text-center p-3"> "Food Court showcases a diverse array of culinary delights, enticing food lovers with vibrant visuals of delectable dishes, inspiring cravings and culinary adventures."</h4>
    </div>
    <div class="container-fluid">
        <h1 class="text-center p-5">Food Varieties</h1>
        <h3 class="mx-5">NON-VEG</h3>
        <div class="row">
            <div class="col-5 p-3 float-end"><center>
                <img src="chickenbiryani.jpg" alt="" width="300" height="250" class="img-thumbnail float-left"/></center>   </div>
                <div class="col-5 p-3">
                <div class="table-responsive">
                    <table class="container table w-100">
                        <thead>
                            <tr>
                                <th >Food Name:</th>
                                <th>Chicken Biryani</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>Price:</th>
                                <th>350/-</th>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <th>Description</th>
                                <th>Chicken Biryani is a delicious savory rice dish that is loaded with spicy marinated chicken, caramelized onions, and flavorful saffron rice. For my Biryani, I simplify the order of operations, while retaining the traditional layered approach to assembling it.</th>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-5 p-3 float-end"><center>
            <img src="muttonbiryani.jpg" alt="" width="300" height="250" class="img-thumbnail float-left"/></center>   </div>
            <div class="col-5 p-3">
            <div class="table-responsive">
                <table class="container table w-100">
                    <thead>
                        <tr>
                            <th >Food Name:</th>
                            <th>Mutton Biryani</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>Price:</th>
                            <th>750/-</th>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <th>Description</th>
                            <th>Mutton biryani is the epitome of Indian cuisine, with layers of beautifully spiced mutton and tender grains of rice topped with coriander and fried onions. Serve with raita for a refreshing combination of heat and flavour.</th>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
    </div>
    <div class="container-fluid">
        <h3 class="mx-5">VEG</h3>
    <div class="row">
        <div class="col-5 p-3 float-end"><center>
            <img src="pulao.JPG" alt="" width="250" height="100" class="img-thumbnail float-left"/></center>   </div>
            <div class="col-5 p-3">
            <div class="table-responsive">
                <table class="container table w-100">
                    <thead>
                        <tr>
                            <th >Food Name:</th>
                            <th>Veg Pulao</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>Price:</th>
                            <th>400/-</th>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <th>Description</th>
                            <th>Pulao, also known as rice pilaf, is comfort food at its best. I make this Veg Pulao recipe when I want to cook something quick, easy and satisfying. This easy one-pot mildly flavored and fragrant vegetarian dish is bursting with deliciously spiced rice and vegetables, and is great on its own or paired with raita (an Indian yogurt dish), pickle and roasted papad (a crispy thin Indian snack).</th>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-5 p-3 float-end"><center>
                <img src="tehri.jpg" alt="" width="250" height="250" class="img-thumbnail float-left"/></center>   </div>
                <div class="col-5 p-3">
                <div class="table-responsive">
                    <table class="container table w-100">
                        <thead>
                            <tr>
                                <th >Food Name:</th>
                                <th>Tehri Recipe (Tahri)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>Price:</th>
                                <th>500/-</th>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <th>Description</th>
                                <th>Closely related to the pulao or even biryani, Tehri a.k.a Tahri or Tehari is a one-pot, fragrant and spiced Vegetable Rice dish from the cuisine of Uttar Pradesh. Since a Tehri recipe is primarily vegetarian, one of the most integral vegetables that is used in this dish is a potato. There may or may not be other veggies, but a Tahri recipe must have potatoes. Try this flavorful rice dish at your home too.</th>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
    </div>    
    <h3 class="mx-5">BEVERAGES</h3>
    <div class="row">
        <div class="col-5 p-3 float-end"><center>
            <img src="beverage.jpg" alt="" width="350" height="250" class="img-thumbnail float-left"/></center>   </div>
            <div class="col-5 p-3">
            <div class="table-responsive">
                <table class="container table w-100">
                    <thead>
                        <tr>
                            <th >Food Name:</th>
                            <th>Soft Drinks</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>Price:</th>
                            <th>440/-</th>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <th>Description</th>
                            <th>Be at the forefront of innovation with ADM’s trend-forward nutrition, functionality, flavors and our Colors from Nature®, and enhance your portfolio of alcoholic and non-alcoholic beverages for the modern consumer.</th>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <h1><b><center>Thank You! Visit Again</b></h1></center> 
</div>    
</div>
</section>





    <footer class="container-fluid  p-3 text-center text-white">
    </div>
    <ul class="pagination p-5 m-5 align:text-center justify-content-center">
      <li class="page-item"><a class="page-link">Previous</a></li>
      <li class="page-item"><a class="page-link" href="index.html">1</a></li>
      <li class="page-item "><a class="page-link" href="foods.html">2</a></li>
      <li class="page-item "><a class="page-link" href="contact.html">3</a></li>
      <li class="page-item"><a class="page-link" href="">Next</a></li>
  </ul>
  </body><br>
</div>
</div>        
</html>