<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="Jumbotron p-5 m-6 bg-dark text-white border border-black rounded-55">
        <h1><center><b>FOOD COURT</center></b></h1>
    </div>
    <div class="container-fluid">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>    
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="cr5.jpg" class="d-block " alt="..."  height="100%" width="100%">
                <div class="carousel-caption d-none d-md-block">
                  <h5><b>VEG FOOD</b></h5>
                  <p>Whether you’re a lifelong vegetarian and want to mix up your usual rotation of vegetarian dinner recipes, or are an omnivore wondering “what can I make for dinner if I have no meat?”, we’re betting that you’ll find what you’re looking for here! We’ve rounded up 60—count ‘em! 60!—of the very best vegetarian meals. From a 15-minute mac and cheese to a super-healthy, vegan hummus bowl and just about everything in between, we just know that you’ll find more than a few meatless recipes to love.</p>
                </div>    
              </div>
              <div class="carousel-item">
                <img src="cr4.jpg" class="d-block  text-dark" alt="..." height="100%" width="100%">
                <div class="carousel-caption d-none d-md-block">
                  <h5><b>NON VEG</b></h5>
                  <p>Non-vegetarian food (in Indian English sometimes shortened to non-veg food[1]) contains meat (red meat, poultry, seafood, or the flesh of any other animal), and sometimes, eggs. The term is common in India, but not usual elsewhere. In the generally vegetarian environment of India, restaurants offering meat and fish usually have a "non-vegetarian" section of their menu, and may include the term (typically as "Veg and Non-veg") in their name-boards and advertising. When describing people, non-vegetarians eat meat and/or eggs, as opposed to vegetarians. But in India, consumption of dairy foods is usual for both groups. </p>    
                </div>
              </div>
              <div class="carousel-item">
                <img src="cr3.jpg" class="d-block " textalign=center alt="..." height="100%" width="100%">
                <div class="carousel-caption d-none d-md-block">
                  <h5><b> Beverages</b></h5>
                  <p>A drink or beverage is a liquid intended for human consumption. In addition to their basic function of satisfying thirst, drinks play important roles in human culture. Common types of drinks include plain drinking water, milk, juice, smoothies and soft drinks. Traditionally warm beverages include coffee, tea, and hot chocolate. Caffeinated drinks that contain the stimulant caffeine have a long history.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <nav class="navbar navbar-expand-sm bg-dark justify-content-left text-white">
      <ul class="navbar-nav p-10 m-10">    
        <li class="nav-item">
            <a class="nav-link text-white"href="https://www.imdb.com/">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-white" href="foods.html">Foods</a> 
          </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="contact.html">Contact Us</a> 
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="">Help</a> 
                  </li>
    </ul>
</nav>
    <div class="row text-center"> 
              <div class="col-sm-4 bg-dark" >
                 <div class="card p-1" style="width: 80%;">
                                <img src="cr1.jpg" height="200" width="50%" class="card-img-top" alt=""/>
                                <div class="card-body">
                                    <h3 class="card-title">NON VEG FOOD</h3>
                                    <p class="card-text">Non-vegetarian food (in Indian English sometimes shortened to non-veg food[1]) contains meat (red meat, poultry, seafood, or the flesh of any other animal), and sometimes, eggs. The term is common in India, but not usual elsewhere. In the generally vegetarian environment of India, restaurants offering meat and fish usually have a "non-vegetarian" section of their menu, and may include the term.</p>
                                    <a href="https://www.swiggy.com/restaurants/food-link-geddalahalli-bangalore-449548" class="card-link">Read More</a>
                                    <a href="#" class="card-link">Ratings</a>
                                </div>
                            </div>
        </div>
        <div class="col-sm-4 bg-dark" >

          <div class="card p-1" style="width:80%;">
              <img src="cr2.jpg" class="card-img-top" alt=""/>
              <div class="card-body">
                  <h3 class="card-title">VEG FOOD</h3>
                  <p class="card-text">Whether you’re a lifelong vegetarian and want to mix up your usual rotation of vegetarian dinner recipes, or are an omnivore wondering “what can I make for dinner if I have no meat?”, we’re betting that you’ll find what you’re looking for here! We’ve rounded up 60—count ‘em! 60!—of the very best vegetarian meals. From a 15-minute mac and cheese to a super-healthy, vegan hummus bowl and just about everything in between, we just kno.</p>
                  <a href="https://www.swiggy.com/restaurants/food-link-geddalahalli-bangalore-449548" class="card-link">Read More</a>
                  <a href="#" class="card-link">Ratings</a>
              </div>
          </div>
</div>
<div class="col-sm-4 bg-dark">

  <div class="card p-1" style="width:80%;">
      <img src="cr6.jpg" class="card-img-top" alt=""/>
      <div class="card-body">
          <h3 class="card-title">Beverages</h3>
          <p class="card-text">A drink or beverage is a liquid intended for human consumption. In addition to their basic function of satisfying thirst, drinks play important roles in human culture. Common types of drinks include plain drinking water, milk, juice, smoothies and soft drinks. Traditionally warm beverages include coffee, tea, and hot chocolate. Caffeinated drinks that contain the stimulant caffeine have a long history</p>
          <a href="https://www.swiggy.com/restaurants/food-link-geddalahalli-bangalore-449548" class="card-link">Read More</a>
          <a href="#" class="card-link">Ratings</a>
      </div>
  </div>
</div>
        </div>
        <div class="col-sm-4 bg-dark"></div>
        <ul class="pagination p-5 m-5 align:text-center justify-content-center">
          <li class="page-item"><a class="page-link">Previous</a></li>
          <li class="page-item"><a class="page-link" href="">1</a></li>
          <li class="page-item "><a class="page-link" href="foods.html">2</a></li>
          <li class="page-item "><a class="page-link" href="contact.html">3</a></li>
          <li class="page-item"><a class="page-link" href="">Next</a></li>
      </ul>
      </body><br>
    </div>
    <footer>
      
        <h4 class="text-white text-center mt-5 p-4 m-10 bg-dark ">follow us on       
          <a href=""><i class="fa fa-facebook  justify-content-center"></a></i>
          <a href=""><i class="fa fa-google"></i></a>
            <a href=""><i class="fa fa-twitter"></i></a>

    </footer>
  </body>
</html>

    
